# Mount points monitored 24x7 on caster 61.247.224.198:2103.
# One per line. '#' starts a comment. Edit freely to add/remove mounts.

LEPTON_BASE_BHATINDA
LEPTON_JANAK_AMRITSAR
Lepton_Base_ludhiana          # relocated + renamed 2026-06-02 (was lowercase b)

# NetworkVRS caster (103.205.244.106:2101) — where pool creds 5/6/100-104 live.
# VRS mount: needs a GGA position (last field, Punjab ~Bathinda) before it will
# stream. Probes as DISABLED pool cred rahul.yadav (secrets NETWORKVRS_USER/PASS)
# so it never contends with the live pool.
# Override format: MOUNT|IP|PORT|USER_ENV|PASS_ENV|lat,lon
RTCM_VRS|103.205.244.106|2101|NETWORKVRS_USER|NETWORKVRS_PASS|30.2407,74.9528
